<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <title>PQRS Ya!</title>
  <style>
    .navbar-header {
      border-radius: 13px;
      float: left;
      padding: 5px;
      text-align: center;
      width: 100%;
      background-color: rgb(195, 214, 128);
      box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    }

    .navbar-brand {
      float: none;
    }

    .divr {
      border-radius: 13px;
      float: left;
      padding: 5px;
      text-align: center;
      width: 100%;
      background-color: rgb(195, 214, 128);
      box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    }

    .table td {
      text-align: center;
    }
  </style>

</head>

<body>
  <nav class="navbar navbar-default" role="navigation">
    <div class="navbar-header">
      <b class="navbar-brand" style="font-size: 30px;">PQRS Ya!</b>
    </div>
  </nav>

  <div class="container">
    <div class="container container-fluid">
      <table class="table table-striped table-sm table-bordered">
        <thead class="table">
          <tr>
            <th class="text-center"># de Radicado</th>
            <th class="text-center">Cedula</th>
            <th class="text-center">Tipo de Radicado</th>
            <th class="text-center">Estado de Radicado</th>
          </tr>
        </thead>
        <tbody>
          <tr th:each="radicado: ${radicados}">
            <td th:text="${radicado.noradicado}"></td>
            <td th:text="${radicado.cedula}"></td>
            <td th:text="${radicado.tiporadicado}"></td>
            <td th:text="${radicado.estadoradicado}"></td>
            <td>
              <a th:href="@{/radicados/edit/{id}(id=${radicado.id})}" class="btn btn-warning">Consultar</a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>